<!DOCTYPE html>
<html>
<head>
    <title>HOME PAGE PROJECT</title> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
      body{
        margin:0px;
        background: linear-gradient(to bottom, #660066 0%, #ff0066 100%);
        height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color:white;
        font-family: 'Roboto', sans-serif;
      }
      .navbar-nav{
        list-style-type: none;
        text-align: center;
        padding-bottom:40px;
      }
      .nav-item{
        display:inline;
        padding-left:2%;
        padding-right: 2%;
      }
      .nav-link{
        text-decoration: none;
        color: white;
        font-size:25px;
        padding-right: 1%;
        padding-left: 1%;
        padding-bottom: 1%;
        padding-top: 1%;
        transition: 2s;
      }
      .nav-link:hover{
        border-bottom-style: solid;
        border-width: 1px;
        border-radius:10px;
        background-color:pink;
      }
      h1{
        font-size:50px;
        text-align:center;
        color:white; 
        padding-top:100px; 
        padding-bottom:0px;
        margin-top:200px; 
      }
      h2{
        text-align:center;
        margin-top:8px;
      }
      h3{
        text-align:center;
        margin-top:8px;
      }
      .contact_icons{
        text-align:center;
      }
      .social_icons{
        margin-right:3px;
        font-size: 30px;
        text-decoration: none;
        border-radius:5px;
    }
    </style>
  </head>
  <body>
    <div>
      <nav class="navbar navbar-expand-sm justify-content-center">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-white" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="https://svelte-homepage-project-qkddla.stackblitz.io/#">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Designs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Hire Me🤓</a>
          </li>
        </ul>
      </nav>
    </div>
    <h1>I'm Precious Pearls</h1>
    <h2>Front end Developer</h>
    <h3>HTML | CSS | Javascript</h3>
    <footer class="contact_icons">
      <div>
      <a class="social_icons href="#"><i class="fa fa-twitter"></i></a>
      <a class="social_icons href="#"><i class="fa fa-dribbble"></i></a>
      <a class="social_icons href="#"><i class="fa fa-github"></i></a>
      </div>
    </footer>
  </body>
</html>